# NoteAppWithCleanArc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irmak/cleanarcsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irmak/cleanarcsampleproject/: NoteApp.kt
app/src/main/java/com/irmak/cleanarcsampleproject/di/: AppModule.kt
app/src/main/java/com/irmak/cleanarcsampleproject/feature_note/data/data_source/: Note.kt  NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/irmak/cleanarcsampleproject/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/irmak/cleanarcsampleproject/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/irmak/cleanarcsampleproject/feature_note/domain/use_case/: AddNote.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/irmak/cleanarcsampleproject/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/irmak/cleanarcsampleproject/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/irmak/cleanarcsampleproject/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/irmak/cleanarcsampleproject/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/irmak/cleanarcsampleproject/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/irmak/cleanarcsampleproject/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/irmak/cleanarcsampleproject/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/irmak/cleanarcsampleproject/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_base.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irmak/cleanarcsampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
